%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 6d7a376bcc54651468d3e0447bfaa171, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4a707affae3018c4990bd6e5985cd4fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c4aabfcb8fc834541a39eb5e5ec2a787, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4649392a20f684241bedd6e5f47d1c7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d425c3abb087a074eb0002c7ad4c38af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6faa7d4ca917f634b9b0f910ca7eb64b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9e232a2a56743a4e9e1e84e335a0bc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a722c3f6057abe04a94034f923d953fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4f69a826c0a5234cb14cd32957f13b8, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
